
##\u65E5\u5FD7\u7EA7\u522B
logging.level.com.demo.cache=debug

##\u6570\u636E\u5E93url
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-cache?characterEncoding=utf8&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.type-aliases-package=com.demo.cache.entity
mybatis-plus.type-aliases-super-type=java.lang.Object
#mybatis-plus.type-handlers-package=com.demo.cache.type.handler
#mybatis-plus.type-enums-package=com.demo.cache.enums
